<!DOCTYPE html>
<html>
<head>
	<title>Flow-E</title>
 	<link rel="stylesheet" type="text/css" href="signup.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- header -->
	<header>
		<div class="flowe-header">
			<div class="flowe-logo"></div>
			<div class="flowe-header-menu"></div>
			<div class="header-menu">
				<a href="postJob.html">Post Job</a>	
				<a href="#">Browse Job Offers</a>
				<a href="login.html">Login</a>
				<div class="flowe-blue-button">
					<p class="flowe-signup-button">Sign up </p>
				</div>
			</div>
		</div>
	</header>

	<!-- Sign up form -->
	<section>
		<div class="main-description">
			<div class="main-header">
				<p>Get your job done today!</p>
				<p>Post your Job for free and get started within minutes.</p>
			</div>
			<div class="tips">
				<div>
					<span><img src="check.png"></span>
					<p>Hire on demand</p>
					<p>Find global talent when you need it. Stay flexible.</p>
				</div>
				<div>
					<span><img src="check.png"></span>
					<p>Choose from 150k+ skills</p>
					<p>Seamlessly access any skill or expertise at any time.</p>
				</div>
				<div>
					<span><img src="check.png"></span>
					<p>Work with 50k+ qualified Freelancers</p>
					<p>Tap into UK's most trusted freelancing community.</p>
				</div>
			</div>
			
		</div>
	</section>
	<footer>
		<div class="flowe-footer-menu">
				<p>Terms Of Service</p>	
				<p>Privacy Policy</p>
				<p class="flowe-blog">Blog</p>
				<p>Careers</p>
				<p class="flowe-faq">FAQ</p>
 		</div>
		<div class="flowe-footer">
			<div class="flowe-logo-footer"> 
				<img src="Images/flowe-header-logo.png">
			</div>
			<p>&copy; 2017 Free Agents LTD. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>
