<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css.css"/>
		<link rel="stylesheet" href="signup.css"/>
		<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="flowe-header">
				<div class="flowe-logo"></div>
				<div class="flowe-header-menu"></div>
				<div class="header-menu">
					<a href="LogIn.html">Post Job</a>	
					<a href="LogIn.html">Browse Job Offers</a>
					<a href="LogIn.html">Log In</a>
					<div class="flowe-blue-button">
						<p class="flowe-signup-button"><a href="SignUp.html">Sign Up</a></p>
					</div>
				</div>
			</div>
		</header>	
		<div id="login">
			<h2>Log In</h2>
				<form method="POST" action="login">
					<input type="text" name="username" placeholder="Username" required="required"/>
					<input type="password" name="password" placeholder="Password" required="required"/>
					<input type="submit" id="login-btn" value="Sign In" />
				</form>
				<div>
					New to our site? Click
					<a href="SignUp.html">here</a>
					to register.
				</div>
		</div>
		<footer>
			<div class="flowe-footer-menu">
					<p>Terms Of Service</p>	
					<p>Privacy Policy</p>
					<p class="flowe-blog">Blog</p>
					<p>Careers</p>
					<p class="flowe-faq">FAQ</p>
			</div>
			<div class="flowe-footer">
				<div class="flowe-logo-footer"> 
					<img src="Images/flowe-header-logo.png">
				</div>
				<p>&copy; 2017 Free Agents LTD. All rights reserved.</p>
			</div>
		</footer>
	</body>
</html>