<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Page</title>
	<link rel="stylesheet" href="css.css" /> 
	<link rel="stylesheet" href="signup.css"/>
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
</head>
<body>
		<header>
			<div class="flowe-header">
				<div class="flowe-logo"></div>
				<div class="flowe-header-menu"></div>
				<div class="header-menu">
					<a href="postJob.html">Post Job</a>	
					<a href="BrowseJobs">Browse Job Offers</a>
					<a href="LogIn.html">Login</a>
					<div class="flowe-blue-button">
						<p class="flowe-signup-button"><a href="SignUp.html">Sign up</a></p>
					</div>
				</div>
			</div>
		</header>
		<div id="signup">
			<h2>Sign Up</h2>
			<form method="POST" action="signup">
			<input type="text" name="fname" placeholder="First Name" />
			<input type="text" name="lname" placeholder="Last Name" />
			<input type="text" name="email" placeholder="Email" required="required"/>
			<input type="text" name="username" placeholder="Username" required="required"/>
			<input type="password" name="password" placeholder="Password" required="required"/>
			<input type="password" name="password2" placeholder="Confirm password" required="required"/>
			<p class="error">Either username or email address is already taken. Please try again.</p>		
			<input type="submit" id="submit-btn" value="Sign Up" />
			</form>
		</div>
		<footer>
			<div class="flowe-footer-menu">
					<p>Terms Of Service</p>	
					<p>Privacy Policy</p>
					<p class="flowe-blog">Blog</p>
					<p>Careers</p>
					<p class="flowe-faq">FAQ</p>
			</div>
			<div class="flowe-footer">
				<div class="flowe-logo-footer"> 
					<img src="Images/flowe-header-logo.png">
				</div>
				<p>&copy; 2017 Free Agents LTD. All rights reserved.</p>
			</div>
		</footer>
</body>
</html>